<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillEnabled="true"
     android:fillAfter="true"
     android:fillBefore="false"
     android:duration="100"
     android:interpolator="@android:anim/linear_interpolator">
   <scale
          android:fromXScale="1.0"
          android:toXScale="0.725"
          
          android:fromYScale="1.0"
          android:toYScale="0.725"
          
          android:pivotX="0%"
          android:pivotY="0%"
         />
   <!--311 3  -->
   <translate 
		android:fromXDelta="0" 
		android:toXDelta="-231" 
		android:fromYDelta="0" 
		android:toYDelta="47" /> 
</set>