<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1280dp" 
    android:layout_height="720dp">
    
    <TextView
        android:id="@+id/promptdialog_message"
        android:layout_width="1280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="304dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:ellipsize="middle"
        android:text=""
        android:textColor="@color/mainapp_promptdialog_unfocus_color"
        android:textSize="@dimen/size_32"
        android:visibility="visible" />
    
    <Button
        android:id="@+id/promptdialog_sure"
        android:layout_width="264dp"
        android:layout_height="58dp"
        android:layout_marginLeft="358dp"
        android:layout_marginTop="420dp"
        android:gravity="center"
        android:textSize="@dimen/size_32" 
        android:text="@string/mainapp_promptdialog_sure"
        android:textColor="@color/mainapp_promptdialog_unfocus_color"
        android:background="@drawable/mainapp_promptdialog_button_bg_selector"/>
    
    <Button
        android:id="@+id/promptdialog_cancel"
        android:layout_width="264dp"
        android:layout_height="58dp"
        android:layout_alignTop="@+id/promptdialog_sure"
        android:layout_alignBottom="@+id/promptdialog_sure"
        android:layout_toRightOf="@+id/promptdialog_sure"
        android:layout_marginLeft="36dp"
        android:gravity="center"
        android:textSize="@dimen/size_32" 
        android:text="@string/mainapp_promptdialog_cancel"
        android:textColor="@color/mainapp_promptdialog_unfocus_color"
        android:background="@drawable/mainapp_promptdialog_button_bg_selector"/>

</RelativeLayout>
