<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/id_auto_fetch_ip_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <RelativeLayout 
        android:id="@+id/id_wifi_listview_view"
  	   	android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
		android:layout_height="match_parent">
    <ImageView 
        android:id="@+id/id_setting_network_wifi_unfocus"
        android:layout_marginLeft="230dp"
		android:layout_marginTop="193dp"
		android:layout_width="820dp"
		android:layout_height="70dp"
		android:focusable="true"
		android:src="@drawable/settings_network_wifi_refresh_unfocus"/>
    <TextView
        android:id="@+id/id_setting_network_wifi_wifi_text"
   		android:layout_marginLeft="269dp"
       	android:layout_marginTop="210dp"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
   		android:textColor="@color/settings_network_title_top_unfocus"
   		android:textSize="@dimen/size_28"
   		android:text="@string/settings_network_signal"/>
     <Button 
	    android:id="@+id/id_setting_network_wifi_refresh"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginLeft="908dp"
        android:layout_marginTop="205dp"
        android:gravity="center"
        android:textColor="@drawable/settings_network_wifi_refresh_selector"
        android:textSize="@dimen/size_28"
        android:text="@string/settings_network_refresh"
        android:background="@drawable/settings_network_wifi_refresh_selector"/>
    <ProgressBar  
        android:id="@+id/id_setting_network_scan_progressbar"  
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="864dp"
        android:layout_marginTop="208dp"
        android:indeterminate="false"  
        android:indeterminateDrawable="@drawable/settings_network_scan_progress_bar" />
    <TextView 
	    android:id="@+id/id_setting_network_wifi_ok_refresh"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="408dp"
        android:gravity="center"
        android:textColor="@color/settings_network_wifi_prompt_info"
        android:textSize="@dimen/size_34"
        android:text="@string/settings_network_ok_refresh"/>
    <TextView 
	    android:id="@+id/id_setting_network_wifi_no_signal"
        android:layout_width="400dp"
        android:layout_height="98dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="408dp"
        android:gravity="center"
        android:textColor="@color/settings_network_wifi_prompt_info"
        android:textSize="@dimen/size_34"
        android:text="@string/settings_network_no_signal"/>
   <GridView 
        android:id="@+id/id_setting_netwok_listview"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="264dp"
        android:layout_width="832dp"
        android:layout_height="430dp"
 		android:scrollbarThumbVertical="@drawable/settings_network_scrollbar"
        android:focusable="true"
        android:fadeScrollbars="true"
        android:scrollbarFadeDuration="100"
        android:divider="@android:color/transparent"
        android:verticalSpacing="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:paddingRight="12dp"
 		android:gravity="center_vertical|left"
 		android:listSelector="@android:color/transparent">
    </GridView>
    <ImageView 
        android:id="@+id/id_setting_network_senior"
        android:layout_marginLeft="1067dp"
		android:layout_marginTop="264dp"
		android:layout_width="72dp"
		android:layout_height="72dp"
		android:focusable="true"
		android:src="@drawable/settings_network_senior_bg"/>
</RelativeLayout>
</RelativeLayout>
