<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  	    android:id="@+id/id_detection_view"
  	    android:layout_width="match_parent"
		android:layout_height="match_parent">
		
    <ImageView 
        android:id="@+id/id_setting_network_decetion_img"
        android:layout_marginLeft="231dp"
		android:layout_marginTop="219dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:background="@drawable/settings_network_decetion_img"/>
  	
  	<TextView
        android:id="@+id/id_setting_network_detection_ipaddress"
   		android:layout_marginRight="582dp"
       	android:layout_marginTop="248dp"
       	android:layout_alignParentRight="true"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
   		android:textColor="@color/settings_network_detection_not_pass"
   		android:textSize="@dimen/size_28"
   		android:text="@string/settings_network_wifi_ipaddress"/>
	<TextView
        android:id="@+id/id_setting_network_detection_gateway"
   		android:layout_marginRight="582dp"
       	android:layout_marginTop="314dp"
       	android:layout_alignParentRight="true"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
   		android:textColor="@color/settings_network_detection_not_pass"
   		android:textSize="@dimen/size_28"
   		android:text="@string/settings_network_wifi_gateway"/>
	<TextView
        android:id="@+id/id_setting_network_detection_dns"
   		android:layout_marginRight="582dp"
       	android:layout_marginTop="380dp"
       	android:layout_alignParentRight="true"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
   		android:textColor="@color/settings_network_detection_not_pass"
   		android:textSize="@dimen/size_28"
   		android:text="@string/settings_network_wifi_dns"/>
	<TextView
        android:id="@+id/id_setting_network_detection_server"
   		android:layout_marginRight="582dp"
       	android:layout_marginTop="446dp"
       	android:layout_alignParentRight="true"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
   		android:textColor="@color/settings_network_detection_not_pass"
   		android:textSize="@dimen/size_28"
   		android:text="@string/settings_network_server"/> 
  	<TextView
        android:id="@+id/id_setting_network_detection_result"
   		android:layout_marginLeft="980dp"
       	android:layout_marginTop="446dp"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
   		android:textColor="@color/settings_network_detection_result"
   		android:textSize="@dimen/size_28"
   		android:text="@string/settings_network_errorcode"/>
  	 <ImageView 
        android:id="@+id/id_setting_network_ipaddr_line"
        android:layout_marginLeft="718dp"
		android:layout_marginTop="265dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
        android:src="@drawable/settings_network_detection_ipaddr_line"/>
  	<ImageView 
        android:id="@+id/id_setting_network_ipaddr_result"
        android:layout_marginLeft="920dp"
		android:layout_marginTop="248dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
        android:src="@drawable/settings_network_detection_correct"/>
	<ImageView 
        android:id="@+id/id_setting_network_gateway_line"
        android:layout_marginLeft="718dp"
		android:layout_marginTop="331dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
        android:src="@drawable/settings_network_detection_ipaddr_line"/>
  	<ImageView 
        android:id="@+id/id_setting_network_gateway_result"
        android:layout_marginLeft="920dp"
		android:layout_marginTop="314dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
        android:src="@drawable/settings_network_detection_correct"/>
	<ImageView 
        android:id="@+id/id_setting_network_dns_line"
        android:layout_marginLeft="718dp"
		android:layout_marginTop="397dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
        android:src="@drawable/settings_network_detection_ipaddr_line"/>
  	<ImageView 
        android:id="@+id/id_setting_network_dns_result"
        android:layout_marginLeft="920dp"
		android:layout_marginTop="380dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
        android:src="@drawable/settings_network_detection_correct"/>
	<ImageView 
        android:id="@+id/id_setting_network_server_line"
        android:layout_marginLeft="718dp"
		android:layout_marginTop="463dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
        android:src="@drawable/settings_network_detection_ipaddr_line"/>
  	<ImageView 
        android:id="@+id/id_setting_network_server_result"
        android:layout_marginLeft="920dp"
		android:layout_marginTop="446dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
        android:src="@drawable/settings_network_detection_correct"/>
  	<Button
		android:id="@+id/id_setting_network_detection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
        android:layout_marginTop="592dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:textColor="@drawable/settings_network_bt_text"
        android:textSize="@dimen/size_32"
        android:background="@drawable/settings_network_bt_bg"
        android:text="@string/settings_network_detetion"/>
</RelativeLayout>
