<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/settings_top_dialog" >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        
	   	<ImageView
	       android:id="@+id/loading_play_icon"
	       android:layout_width="wrap_content"
	       android:layout_height="match_parent"
	       android:visibility="visible"
	       android:gravity="center_vertical|left"
	       android:src="@drawable/settings_network_dialog_success" >
	   	</ImageView>
    
    	<TextView
	       	android:id="@+id/wait_message_success"
	       	android:layout_width="wrap_content"
	       	android:layout_height="match_parent"
	       	android:layout_toRightOf="@id/loading_play_icon"
	       	android:layout_marginLeft="6dp"
	      	android:textSize="@dimen/size_30"
	       	android:gravity="center_vertical|left"/>
    </RelativeLayout>
</RelativeLayout>
