<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
    <com.sz.ead.framework.mul2launcher.status.Statusbar
        android:id="@+id/llyt_main_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.sz.ead.framework.mul2launcher.status.Statusbar>
    
    <ImageView 
        android:id="@+id/setting_zoom_select_left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="268dp"
        android:layout_marginTop="324dp"
        android:src="@drawable/settings_zoom_arrow_left"/>
    <ImageView 
        android:id="@+id/setting_zoom_select_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="330dp"
        android:src="@drawable/settings_zoom_subtraction"/>
    <RelativeLayout 
        android:id="@+id/setting_zoom_circle"
        android:layout_width="410dp"
        android:layout_height="312dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView 
            android:id="@+id/setting_zoom_circle_bg"
            android:layout_width="410dp"
            android:layout_height="312dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/settings_zoom_circle_bg"/>
        <ImageView
		   android:id="@+id/setting_zoom_circle_content"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:layout_centerInParent="true"
		   android:background="@drawable/settings_zoom_circle_content"/>
        <TextView 
            android:id="@+id/setting_zoom_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/settings_zoom_text_color"
            android:textSize="@dimen/size_40"/>
    </RelativeLayout>
     <ImageView 
        android:id="@+id/setting_zoom_select_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="861dp"
        android:layout_marginTop="326dp"
        android:src="@drawable/settings_zoom_plus"/>
    <ImageView 
        android:id="@+id/setting_zoom_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="976dp"
        android:layout_marginTop="324dp"
        android:src="@drawable/settings_zoom_arrow_right"/>
</RelativeLayout>
