<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="1280dp"
    android:layout_height="720dp"
    android:background="@color/settings_about_dialog_bg_color">
    <TextView 
        android:id="@+id/id_setting_network_wifi_detail_wifiname" 
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_marginLeft="358dp"
       	android:layout_marginTop="205dp"
        android:textColor="@color/settings_dialog_prompt_color"
        android:textSize="@dimen/size_40"/>
    <TextView 
        android:id="@+id/id_setting_network_wifi_detail_signal" 
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_below="@id/id_setting_network_wifi_detail_wifiname"
        android:layout_marginLeft="358dp"
       	android:layout_marginTop="20dp"
        android:textColor="@color/settings_dialog_prompt_color"
        android:textSize="@dimen/size_30"
        android:text="@string/settings_network_wifi_signal"/>  
    <TextView 
        android:id="@+id/id_setting_network_wifi_detail_signal_context" 
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_below="@id/id_setting_network_wifi_detail_wifiname"
        android:layout_toRightOf="@id/id_setting_network_wifi_detail_signal" 
        android:layout_marginLeft="20dp"
       	android:layout_marginTop="20dp"
        android:textColor="@color/settings_dialog_prompt_color"
        android:textSize="@dimen/size_30"/> 
    <TextView 
        android:id="@+id/id_setting_network_wifi_detail_security" 
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_marginLeft="358dp"
       	android:layout_marginTop="10dp"
       	android:layout_below="@id/id_setting_network_wifi_detail_signal"
        android:textColor="@color/settings_dialog_prompt_color"
        android:textSize="@dimen/size_30"
        android:text="@string/settings_network_wifi_security"/>  
    <TextView 
        android:id="@+id/id_setting_network_wifi_detail_security_context" 
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_setting_network_wifi_detail_security" 
        android:layout_below="@id/id_setting_network_wifi_detail_signal"
        android:layout_marginLeft="20dp"
       	android:layout_marginTop="10dp"
        android:textColor="@color/settings_dialog_prompt_color"
        android:textSize="@dimen/size_30"/>  
    <TextView 
        android:id="@+id/id_setting_network_wifi_detail_macaddr" 
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_marginLeft="358dp"
       	android:layout_marginTop="10dp"
       	android:layout_below="@id/id_setting_network_wifi_detail_security"
        android:textColor="@color/settings_dialog_prompt_color"
        android:textSize="@dimen/size_30"
        android:text="@string/settings_network_wifi_macaddr"/>  
	<TextView 
        android:id="@+id/id_setting_network_wifi_detail_macaddr_context" 
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/id_setting_network_wifi_detail_macaddr" 
        android:layout_below="@id/id_setting_network_wifi_detail_security"
        android:layout_marginLeft="20dp"
       	android:layout_marginTop="10dp"
        android:textColor="@color/settings_dialog_prompt_color"
        android:textSize="@dimen/size_30"/>  
    <Button 
	    android:id="@+id/id_setting_network_wifi_forget"
        android:layout_width="264dp"
        android:layout_height="58dp"
        android:layout_marginLeft="358dp"
        android:layout_marginTop="460dp"
        android:gravity="center"
        android:textSize="@dimen/size_32"
        android:textColor="@drawable/settings_network_bt_text"
        android:background="@drawable/settings_network_bt_bg"
        android:text="@string/settings_network_wifi_donot_save"/>
    <Button 
	    android:id="@+id/id_setting_network_wifi_detail_cancel"
        android:layout_width="264dp"
        android:layout_height="58dp"
        android:layout_marginLeft="658dp"
        android:layout_marginTop="460dp"
        android:gravity="center"
        android:textSize="@dimen/size_32"
        android:textColor="@drawable/settings_network_bt_text"
        android:background="@drawable/settings_network_bt_bg"
        android:text="@string/settings_network_wifi_cancel"/>
    <Button 
	    android:id="@+id/id_setting_network_wifi_connect_connect"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginLeft="358dp"
        android:layout_marginTop="460dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:textSize="@dimen/size_32"
        android:textColor="@drawable/settings_network_bt_text"
        android:background="@drawable/settings_network_bt_detail_bg"
        android:text="@string/settings_network_wifi_connect"/>
    <Button 
	    android:id="@+id/id_setting_network_wifi_detail_connect_forget"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_toRightOf="@id/id_setting_network_wifi_connect_connect"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:textSize="@dimen/size_32"
        android:textColor="@drawable/settings_network_bt_text"
        android:background="@drawable/settings_network_bt_detail_bg"
        android:text="@string/settings_network_wifi_donot_save"/>
    <Button 
	    android:id="@+id/id_setting_network_connect_cancel"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_toRightOf="@id/id_setting_network_wifi_detail_connect_forget"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:textSize="@dimen/size_32"
        android:textColor="@drawable/settings_network_bt_text"
        android:background="@drawable/settings_network_bt_detail_bg"
        android:text="@string/settings_network_wifi_cancel"/>
</RelativeLayout> 
