<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TvpadBg"
    android:layout_width="1280dp"
    android:layout_height="720dp">
    <ImageView
       android:id="@+id/iv_header_logo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_marginTop="22dp"
       android:layout_marginLeft="52dp" />
   <TextView
       android:id="@+id/header_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@id/iv_header_logo"
       android:layout_marginTop="22dp"
       android:layout_marginLeft="20dp"
       android:visibility="gone"
       android:textSize="32sp"
       android:textColor="#b4b4b4"/>
   <TextView
       android:id="@+id/digiclock_header"
       android:textSize="30sp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_marginTop="22dp"
       android:textColor="#f0f0f0"
       android:layout_marginRight="60dp"/>
   <ImageView
       android:id="@+id/iv_header_wifi_logo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/status_icon_wifi1_1"
       android:layout_toLeftOf="@id/digiclock_header"
       android:layout_marginRight="8dp"
       android:layout_marginTop="20dp"/>
   <ImageView
       android:id="@+id/iv_header_login"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/status_icon_login1_1"
       android:layout_toLeftOf="@id/iv_header_wifi_logo"
       android:layout_marginRight="8dp"
       android:layout_marginTop="20dp"/>
   <ImageView
       android:id="@+id/iv_header_adsl_logo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/status_icon_cable1_2"
       android:layout_toLeftOf="@id/iv_header_login"
       android:layout_marginRight="8dp"
       android:layout_marginTop="20dp"/>
   <ImageView
       android:id="@+id/iv_header_tf_logo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/status_icon_tfcard1_1"
       android:layout_toLeftOf="@id/iv_header_adsl_logo"
       android:layout_marginRight="8dp"
       android:layout_marginTop="20dp"
       android:visibility="gone" />
   <ImageView
       android:id="@+id/iv_header_usb_logo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/status_icon_usb1_1"
       android:layout_toLeftOf="@id/iv_header_tf_logo"
       android:layout_marginRight="8dp"
       android:layout_marginTop="20dp" 
       android:visibility="gone" />
</RelativeLayout>